{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pannonian-university",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-06-07",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "run_worker_first": [
      "/*"
    ],
    "not_found_handling": "404-page"
  }
}
